DB_DRIVER=postgres
ENVIRONMENT=development
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
