apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::431553748608:role/AWSEKSNodeRole
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2023-02-04T19:15:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2387"
  uid: 63ee95ac-29cb-48cf-b17b-4219801ca645
